jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/userdb
jdbc.username = root
jdbc.password = cW11071991!
hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
